{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "Data source=.\\SQLEXPRESS;initial catalog=PlantTracker;integrated security=True"
  },
  "TokenKey" : "We were on a break!"
}
